# Simply-Space

./: .gitignore  README.md  build.gradle  gradle.properties
common/: build.gradle
common/src/main/java/net/cj/simplyspace/: SimplySpace.java
fabric/: build.gradle
fabric/src/main/java/net/cj/simplyspace/fabric/: SimplySpaceFabric.java
fabric/src/main/resources/: fabric.mod.json  simply_space.mixins.json
forge/: build.gradle
forge/src/main/java/net/cj/simplyspace/forge/: SimplySpaceForge.java
forge/src/main/resources/: pack.mcmeta  simply_space.mixins.json
