org.gradle.jvmargs=-Xmx4G

minecraft_version=1.18.2

archives_base_name=SimplySpace
mod_version=0.0.1
maven_group=net.cj

vs2_version=2.1.1-beta.1+9445389ac1
vs_core_version=1.1.0+8a93383ce5
cloth_config_version=6.4.90

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.14.10
fabric_api_version=0.59.0+1.18.2

forge_version=1.18.2-40.1.85

forge_kotlin_version=3.12.0
